[uwsgi]
#http = :8000
socket = /Users/shuangshi-gml/PycharmProjects/testsite/testsite.sock
chdir = /Users/shuangshi-gml/PycharmProjects/testsite
module = testsite.wsgi
#touch-reload = /Users/shuangshi-gml/PycharmProjects/testsite/reload
#wsgi-file = testsite/wsgi.py

master = true
processes = 10
threads = 4

chmod-socket = 666  

vacuum = true
